<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="los-Xh-XVN">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-fp-sev" userLabel="Emoji Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IaD-M9-T0g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mlK-mb-uS0">
                                    <size key="itemSize" width="80" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Nkl-YT-KKq" userLabel="Emoji Cell" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="80" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-Ll-90N" userLabel="Label">
                                                    <rect key="frame" x="5.5" y="-13.5" width="69" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zBU-Ll-90N" firstAttribute="top" secondItem="Nkl-YT-KKq" secondAttribute="topMargin" constant="-21.5" id="5uB-TW-xt3"/>
                                            <constraint firstItem="zBU-Ll-90N" firstAttribute="centerX" secondItem="Nkl-YT-KKq" secondAttribute="centerX" id="AQg-1N-wtY"/>
                                            <constraint firstItem="zBU-Ll-90N" firstAttribute="centerY" secondItem="Nkl-YT-KKq" secondAttribute="centerY" id="EXy-WR-KwY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="zBU-Ll-90N" id="0LU-Lg-GFj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THj-fs-6Qv">
                                <rect key="frame" x="0.0" y="80" width="703.5" height="688"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-Bf-wTf">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZNC-Bf-wTf" firstAttribute="top" secondItem="THj-fs-6Qv" secondAttribute="top" id="CZS-YC-LoA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNC-Bf-wTf" secondAttribute="trailing" id="FhZ-fC-bgx"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNC-Bf-wTf" secondAttribute="bottom" constant="-80" id="SXa-9L-uYt"/>
                                    <constraint firstItem="ZNC-Bf-wTf" firstAttribute="leading" secondItem="THj-fs-6Qv" secondAttribute="leading" id="kod-jn-Jl1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcy-fp-sev" secondAttribute="trailing" id="89O-Mm-zTh"/>
                            <constraint firstItem="THj-fs-6Qv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B61-OZ-ksp"/>
                            <constraint firstItem="rcy-fp-sev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XMF-pN-cJN"/>
                            <constraint firstItem="rcy-fp-sev" firstAttribute="bottom" secondItem="THj-fs-6Qv" secondAttribute="top" id="j6k-xi-6z8"/>
                            <constraint firstItem="rcy-fp-sev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="khq-mt-SfE"/>
                            <constraint firstItem="THj-fs-6Qv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vnE-cS-Bth"/>
                            <constraint firstItem="THj-fs-6Qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yBD-Xa-qAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="THj-fs-6Qv" id="Lwx-CV-iAH"/>
                        <outlet property="emojiCollectionView" destination="rcy-fp-sev" id="sxO-Nk-0Ie"/>
                        <outlet property="scrollView" destination="ZNC-Bf-wTf" id="Ic9-B0-jQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.671875" y="1485.9375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="laA-zC-eR7">
            <objects>
                <splitViewController id="los-Xh-XVN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AwG-fi-6fE" kind="relationship" relationship="masterViewController" id="3Ff-Jx-Bt8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="sQR-KB-bod"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA1-EX-JOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="509"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="qW3-pE-MDW">
            <objects>
                <tableViewController id="vMt-Lp-4QL" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ifx-38-NKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="Nk6-gX-0er" style="IBUITableViewCellStyleDefault" id="Kyt-P2-HcU">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyt-P2-HcU" id="UlO-LM-gVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nk6-gX-0er">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMt-Lp-4QL" id="yNZ-bD-aY0"/>
                            <outlet property="delegate" destination="vMt-Lp-4QL" id="1oW-M8-2xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aHW-sh-8su">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xr9-zC-N8M">
                            <connections>
                                <action selector="newEmojiArt:" destination="vMt-Lp-4QL" id="g86-g7-zXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2r-6c-9UZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.7265625" y="41.40625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWc-Hf-m9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AwG-fi-6fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umM-fP-lOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMt-Lp-4QL" kind="relationship" relationship="rootViewController" id="Ih0-3P-GsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ1-i3-P9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.5078125" y="40.625"/>
        </scene>
    </scenes>
</document>
